﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3产品流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3产品流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3产品流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (椭圆形) -->
      <div id="u141" class="ax_default flow_shape">
        <img id="u141_img" class="img " src="images/1_3产品流程图/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default flow_shape">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>点击搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default flow_shape">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>进入详细页</span></p><p><span>可查看所有模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>用户从微信公众号菜单进入H5，或经营助手选项卡进入</span></p><p><span>操作搜索工商流程</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u149" class="ax_default flow_shape">
        <img id="u149_img" class="img " src="images/1_3产品流程图/u141.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>进入经营助手首页（开放权限）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default flow_shape">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>输入企业名称搜索企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>点击搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>用户从搜索工商首页选项卡进入</span></p><p><span>操作建议助手流程</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u159" class="ax_default flow_shape">
        <img id="u159_img" class="img " src="images/1_3产品流程图/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>判断是否已登录体验账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default flow_shape">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>输入企业名称搜索企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>进入经营助手页首页（无权限）</span></p><p><span>展示未登录提示、体验账号登录入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>进入搜索工商</span></p><p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u167" class="ax_default flow_shape">
        <img id="u167_img" class="img " src="images/1_3产品流程图/u159.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>判断是否当天查看次数＞2次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default flow_shape">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>进入详细页</span></p><p><span>仅可查看上市信息、工商信息、司法信息、行政信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default flow_shape">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>展示模糊详细页、次数受限提示、体验账号登录弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default flow_shape">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>输入账密</span></p><p><span>登录体验账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u175" class="ax_default _连接线">
        <img id="u175_seg0" class="img " src="images/1_3产品流程图/u175_seg0.png" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u175_seg1"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u177" class="ax_default _连接线">
        <img id="u177_seg0" class="img " src="images/1_3产品流程图/u177_seg0.png" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u177_seg1"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u179" class="ax_default _连接线">
        <img id="u179_seg0" class="img " src="images/1_3产品流程图/u179_seg0.png" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/1_3产品流程图/u179_seg1.png" alt="u179_seg1"/>
        <img id="u179_seg2" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u179_seg2"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u181" class="ax_default _连接线">
        <img id="u181_seg0" class="img " src="images/1_3产品流程图/u181_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u181_seg1"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u183" class="ax_default _连接线">
        <img id="u183_seg0" class="img " src="images/1_3产品流程图/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u183_seg1"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u185" class="ax_default _连接线">
        <img id="u185_seg0" class="img " src="images/1_3产品流程图/u185_seg0.png" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u185_seg1"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u187" class="ax_default _连接线">
        <img id="u187_seg0" class="img " src="images/1_3产品流程图/u187_seg0.png" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u187_seg1"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default flow_shape">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>无感知授权微信open id</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u191" class="ax_default _连接线">
        <img id="u191_seg0" class="img " src="images/1_3产品流程图/u191_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u191_seg1"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u193" class="ax_default _连接线">
        <img id="u193_seg0" class="img " src="images/1_3产品流程图/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u193_seg1"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u195" class="ax_default _连接线">
        <img id="u195_seg0" class="img " src="images/1_3产品流程图/u195_seg0.png" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/1_3产品流程图/u195_seg1.png" alt="u195_seg1"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u197" class="ax_default flow_shape">
        <img id="u197_img" class="img " src="images/1_3产品流程图/u141.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default flow_shape">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>点击详细页限制查看模块，经营信息、资质信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default flow_shape">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>展示模糊详细页、次数受限提示、体验账号登录弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default flow_shape">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>登录体验账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u205" class="ax_default _连接线">
        <img id="u205_seg0" class="img " src="images/1_3产品流程图/u181_seg0.png" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u205_seg1"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u207" class="ax_default _连接线">
        <img id="u207_seg0" class="img " src="images/1_3产品流程图/u207_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u207_seg1"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u209" class="ax_default _连接线">
        <img id="u209_seg0" class="img " src="images/1_3产品流程图/u209_seg0.png" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u209_seg1"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u211" class="ax_default flow_shape">
        <img id="u211_img" class="img " src="images/1_3产品流程图/u159.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>判断是否已登录体验账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/1_3产品流程图/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u213_seg1"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>进入体验账号登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default flow_shape">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>输入账密</span></p><p><span>登录体验账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u219" class="ax_default _连接线">
        <img id="u219_seg0" class="img " src="images/1_3产品流程图/u219_seg0.png" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u219_seg1"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default flow_shape">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>选择监控分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default flow_shape">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>点击确认监控按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u225" class="ax_default _连接线">
        <img id="u225_seg0" class="img " src="images/1_3产品流程图/u225_seg0.png" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u225_seg1"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u227" class="ax_default _连接线">
        <img id="u227_seg0" class="img " src="images/1_3产品流程图/u183_seg0.png" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u227_seg1"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u229" class="ax_default _连接线">
        <img id="u229_seg0" class="img " src="images/1_3产品流程图/u209_seg0.png" alt="u229_seg0"/>
        <img id="u229_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u229_seg1"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u231" class="ax_default _连接线">
        <img id="u231_seg0" class="img " src="images/1_3产品流程图/u231_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u231_seg1"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u233" class="ax_default _连接线">
        <img id="u233_seg0" class="img " src="images/1_3产品流程图/u193_seg0.png" alt="u233_seg0"/>
        <img id="u233_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u233_seg1"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u235" class="ax_default _连接线">
        <img id="u235_seg0" class="img " src="images/1_3产品流程图/u235_seg0.png" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u235_seg1"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u237" class="ax_default flow_shape">
        <img id="u237_img" class="img " src="images/1_3产品流程图/u159.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>判断该企业是否未被该账号监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default flow_shape">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>提示已在监控列表提示弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default flow_shape">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>点击我知道按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u243" class="ax_default _连接线">
        <img id="u243_seg0" class="img " src="images/1_3产品流程图/u207_seg0.png" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u243_seg1"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u245" class="ax_default _连接线">
        <img id="u245_seg0" class="img " src="images/1_3产品流程图/u245_seg0.png" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/1_3产品流程图/u195_seg1.png" alt="u245_seg1"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u247" class="ax_default _连接线">
        <img id="u247_seg0" class="img " src="images/1_3产品流程图/u191_seg0.png" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u247_seg1"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u249" class="ax_default _连接线">
        <img id="u249_seg0" class="img " src="images/1_3产品流程图/u249_seg0.png" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/1_3产品流程图/u249_seg1.png" alt="u249_seg1"/>
        <img id="u249_seg2" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u249_seg2"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u251" class="ax_default _连接线">
        <img id="u251_seg0" class="img " src="images/1_3产品流程图/u251_seg0.png" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u251_seg1"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u253" class="ax_default flow_shape">
        <img id="u253_img" class="img " src="images/1_3产品流程图/u159.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>是否登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u255" class="ax_default _连接线">
        <img id="u255_seg0" class="img " src="images/1_3产品流程图/u207_seg0.png" alt="u255_seg0"/>
        <img id="u255_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u255_seg1"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u257" class="ax_default _连接线">
        <img id="u257_seg0" class="img " src="images/1_3产品流程图/u257_seg0.png" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/1_3产品流程图/u257_seg1.png" alt="u257_seg1"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default flow_shape">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>提示账号或密码不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u261" class="ax_default _连接线">
        <img id="u261_seg0" class="img " src="images/1_3产品流程图/u261_seg0.png" alt="u261_seg0"/>
        <img id="u261_seg1" class="img " src="images/1_3产品流程图/u261_seg1.png" alt="u261_seg1"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default flow_shape">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>点击子模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default flow_shape">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>进入二级详细页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u267" class="ax_default _连接线">
        <img id="u267_seg0" class="img " src="images/1_3产品流程图/u267_seg0.png" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/1_3产品流程图/u267_seg1.png" alt="u267_seg1"/>
        <img id="u267_seg2" class="img " src="images/1_3产品流程图/u257_seg1.png" alt="u267_seg2"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u269" class="ax_default _连接线">
        <img id="u269_seg0" class="img " src="images/1_3产品流程图/u269_seg0.png" alt="u269_seg0"/>
        <img id="u269_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u269_seg1"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u271" class="ax_default _连接线">
        <img id="u271_seg0" class="img " src="images/1_3产品流程图/u271_seg0.png" alt="u271_seg0"/>
        <img id="u271_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u271_seg1"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u273" class="ax_default _连接线">
        <img id="u273_seg0" class="img " src="images/1_3产品流程图/u273_seg0.png" alt="u273_seg0"/>
        <img id="u273_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u273_seg1"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u275" class="ax_default _连接线">
        <img id="u275_seg0" class="img " src="images/1_3产品流程图/u275_seg0.png" alt="u275_seg0"/>
        <img id="u275_seg1" class="img " src="images/1_3产品流程图/u275_seg1.png" alt="u275_seg1"/>
        <img id="u275_seg2" class="img " src="images/1_3产品流程图/u275_seg2.png" alt="u275_seg2"/>
        <img id="u275_seg3" class="img " src="images/1_3产品流程图/u257_seg1.png" alt="u275_seg3"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u277" class="ax_default flow_shape">
        <img id="u277_img" class="img " src="images/1_3产品流程图/u159.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>是否登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u279" class="ax_default _连接线">
        <img id="u279_seg0" class="img " src="images/1_3产品流程图/u279_seg0.png" alt="u279_seg0"/>
        <img id="u279_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u279_seg1"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u281" class="ax_default _连接线">
        <img id="u281_seg0" class="img " src="images/1_3产品流程图/u281_seg0.png" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/1_3产品流程图/u257_seg1.png" alt="u281_seg1"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default flow_shape">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>提示账号或密码不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u285" class="ax_default _连接线">
        <img id="u285_seg0" class="img " src="images/1_3产品流程图/u285_seg0.png" alt="u285_seg0"/>
        <img id="u285_seg1" class="img " src="images/1_3产品流程图/u285_seg1.png" alt="u285_seg1"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u287" class="ax_default _连接线">
        <img id="u287_seg0" class="img " src="images/1_3产品流程图/u287_seg0.png" alt="u287_seg0"/>
        <img id="u287_seg1" class="img " src="images/1_3产品流程图/u287_seg1.png" alt="u287_seg1"/>
        <img id="u287_seg2" class="img " src="images/1_3产品流程图/u287_seg2.png" alt="u287_seg2"/>
        <img id="u287_seg3" class="img " src="images/1_3产品流程图/u257_seg1.png" alt="u287_seg3"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u289" class="ax_default flow_shape">
        <img id="u289_img" class="img " src="images/1_3产品流程图/u159.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>判断是否成功添加监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default flow_shape">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>进入经营助首页</span></p><p><span>（开放权限）</span></p><p><span>更新监控列表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u293" class="ax_default _连接线">
        <img id="u293_seg0" class="img " src="images/1_3产品流程图/u207_seg0.png" alt="u293_seg0"/>
        <img id="u293_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u293_seg1"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u295" class="ax_default flow_shape">
        <img id="u295_img" class="img " src="images/1_3产品流程图/u141.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u297" class="ax_default _连接线">
        <img id="u297_seg0" class="img " src="images/1_3产品流程图/u297_seg0.png" alt="u297_seg0"/>
        <img id="u297_seg1" class="img " src="images/1_3产品流程图/u175_seg1.png" alt="u297_seg1"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u299" class="ax_default _连接线">
        <img id="u299_seg0" class="img " src="images/1_3产品流程图/u299_seg0.png" alt="u299_seg0"/>
        <img id="u299_seg1" class="img " src="images/1_3产品流程图/u299_seg1.png" alt="u299_seg1"/>
        <img id="u299_seg2" class="img " src="images/1_3产品流程图/u299_seg2.png" alt="u299_seg2"/>
        <img id="u299_seg3" class="img " src="images/1_3产品流程图/u257_seg1.png" alt="u299_seg3"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
