﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1电子黄页微信公众号( 项目部署场景展示）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1电子黄页微信公众号__项目部署场景展示）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1电子黄页微信公众号__项目部署场景展示）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u301" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default shape">
          <div id="u302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default box_2">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>中国电信黄页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u306" class="ax_default image">
          <img id="u306_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u310" class="ax_default image">
          <img id="u310_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u310.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u312" class="ax_default image">
          <img id="u312_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u314" class="ax_default _图片">
        <img id="u314_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_2">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default link_button">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default link_button">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p><span>企业服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_default icon">
        <img id="u322_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u324" class="ax_default line">
        <img id="u324_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default flow_shape">
        <img id="u326_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default link_button">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>搜索黄页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u330" class="ax_default line">
        <img id="u330_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u324.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 微信菜单 (动态面板) -->
      <div id="u332" class="ax_default" data-label="微信菜单">
        <div id="u332_state0" class="panel_state" data-label="隐藏">
          <div id="u332_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u332_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u332_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default box_2">
              <div id="u333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default link_button">
              <div id="u335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u336" class="text" style="visibility: visible;">
                <p><span>我的账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default link_button">
              <div id="u337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u338" class="text" style="visibility: visible;">
                <p><span>企业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u339" class="ax_default line">
              <img id="u339_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u339.png"/>
              <!-- Unnamed () -->
              <div id="u340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u341" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u342" class="ax_default icon">
              <img id="u342_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u342.png"/>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_default icon">
        <img id="u344_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u342.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u346" class="ax_default">
      </div>
    </div>
  </body>
</html>
