﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2体验登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2体验登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2体验登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default shape">
          <div id="u348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default box_2">
          <div id="u350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>体验登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u352" class="ax_default image">
          <img id="u352_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u354" class="ax_default image">
          <img id="u354_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 登录按钮 (矩形) -->
      <div id="u356" class="ax_default primary_button disabled" data-label="登录按钮">
        <div id="u356_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>确认登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_2">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电子黄页企业服务V1.0</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">体验登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u361" class="ax_default _形状">
          <img id="u361_img" class="img " src="images/2_2体验登录/u361.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default _一级标题1">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u365" class="ax_default line">
        <img id="u365_img" class="img " src="images/2_2体验登录/u365.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u367" class="ax_default line">
        <img id="u367_img" class="img " src="images/2_2体验登录/u365.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default _三级标题">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PhoneInput (文本框) -->
      <div id="u371" class="ax_default text_field" data-label="PhoneInput">
        <input id="u371_input" type="text" value="" maxlength="11"/>
      </div>

      <!-- CodeInput (文本框) -->
      <div id="u372" class="ax_default text_field" data-label="CodeInput">
        <input id="u372_input" type="password" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u373" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u374" class="ax_default _形状">
          <img id="u374_img" class="img " src="images/2_2体验登录/u361.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default _一级标题1">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _文本段落">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">注：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">&#149; 游客未登录体验账号，点击部分功能触发推广登录，如点击搜索工商首页会员模块或经营助手首页会员模块，如搜索工商大于2次，点击工商详情页</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">经营信息、资质信息、上市信息时，触发体验登录流程</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 体验账号、密码都未输入，“确认登录”按钮置灰；</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 体验账号已输入，密码未输入，“确认登录”按钮置灰；</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 体验账号已输入，密码已输入，点击“马上体验”，需校验是否为体验账号，校验账号密码是否正确，账号权限是否为正常启用，如不符合校验条件则提示“账号或密码不正确”；</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 如登录成功进入下一页；</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 系统默认记住密码，体验用户未清除缓存，永久保留登录状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>&lt; 返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u382" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u383" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default shape">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default box_2">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>体验登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u388" class="ax_default image">
          <img id="u388_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u390" class="ax_default image">
          <img id="u390_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 登录按钮 (矩形) -->
      <div id="u392" class="ax_default primary_button" data-label="登录按钮">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>确认登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_2">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电子黄页企业服务V1.0</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">体验登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u396" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u397" class="ax_default _形状">
          <img id="u397_img" class="img " src="images/2_2体验登录/u361.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default _一级标题1">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/2_2体验登录/u365.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/2_2体验登录/u365.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _三级标题">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PhoneInput (文本框) -->
      <div id="u407" class="ax_default text_field" data-label="PhoneInput">
        <input id="u407_input" type="text" value="黄页江苏省分公司" maxlength="11"/>
      </div>

      <!-- CodeInput (文本框) -->
      <div id="u408" class="ax_default text_field" data-label="CodeInput">
        <input id="u408_input" type="password" value="Sz123456*"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u409" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u410" class="ax_default _形状">
          <img id="u410_img" class="img " src="images/2_2体验登录/u361.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default _一级标题1">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>&lt; 返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u416" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _文本段落">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>体验登录-已输入状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _文本段落">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span>体验登录-未输入状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
