﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.15搜索工商-数据详细页通用页面（选项卡展示）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_15搜索工商-数据详细页通用页面（选项卡展示）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_15搜索工商-数据详细页通用页面（选项卡展示）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default shape">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4595" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4596" class="ax_default box_2">
          <div id="u4596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4597" class="text" style="visibility: visible;">
            <p><span>司法信息-严重违法</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4598" class="ax_default image">
          <img id="u4598_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u4599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4600" class="ax_default image">
          <img id="u4600_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4602" class="ax_default label">
          <div id="u4602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="visibility: visible;">
            <p><span>&lt; 返回</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4604" class="ax_default">
        </div>
      </div>

      <!-- 严重违法 (动态面板) -->
      <div id="u4605" class="ax_default" data-label="严重违法">
        <div id="u4605_state0" class="panel_state" data-label="数据类1">
          <div id="u4605_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4606" class="ax_default box_2">
              <div id="u4606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4608" class="ax_default box_2">
              <div id="u4608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4610" class="ax_default link_button">
              <div id="u4610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4611" class="text" style="visibility: visible;">
                <p><span>类名称一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4612" class="ax_default link_button">
              <div id="u4612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4613" class="text" style="visibility: visible;">
                <p><span>类名称二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default link_button">
              <div id="u4614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4615" class="text" style="visibility: visible;">
                <p><span>类名称三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4616" class="ax_default link_button">
              <div id="u4616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4617" class="text" style="visibility: visible;">
                <p><span>类名称四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4618" class="ax_default link_button">
              <div id="u4618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4619" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4620" class="ax_default link_button">
              <div id="u4620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4621" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4622" class="ax_default link_button">
              <div id="u4622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4623" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4624" class="ax_default link_button">
              <div id="u4624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4625" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4626" class="ax_default link_button">
              <div id="u4626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4627" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4628" class="ax_default link_button">
              <div id="u4628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4629" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4630" class="ax_default link_button">
              <div id="u4630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4631" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4632" class="ax_default link_button">
              <div id="u4632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4633" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4634" class="ax_default box_2">
              <div id="u4634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4636" class="ax_default link_button">
              <div id="u4636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4637" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4638" class="ax_default link_button">
              <div id="u4638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4639" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4640" class="ax_default link_button">
              <div id="u4640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4641" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4642" class="ax_default link_button">
              <div id="u4642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4643" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4644" class="ax_default link_button">
              <div id="u4644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4645" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4646" class="ax_default link_button">
              <div id="u4646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4647" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4648" class="ax_default link_button">
              <div id="u4648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4649" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4650" class="ax_default link_button">
              <div id="u4650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4651" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4652" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4653" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4654" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4655" class="ax_default link_button">
              <div id="u4655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4656" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4657" class="ax_default link_button">
              <div id="u4657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4658" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4659" class="ax_default link_button">
              <div id="u4659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4660" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4661" class="ax_default link_button">
              <div id="u4661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4662" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4605_state1" class="panel_state" data-label="数据类2" style="display: none; visibility: hidden;">
          <div id="u4605_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4663" class="ax_default link_button">
              <div id="u4663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4664" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4665" class="ax_default link_button">
              <div id="u4665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4666" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4667" class="ax_default link_button">
              <div id="u4667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4668" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4669" class="ax_default link_button">
              <div id="u4669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4670" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4671" class="ax_default link_button">
              <div id="u4671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4672" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4673" class="ax_default link_button">
              <div id="u4673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4674" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4675" class="ax_default link_button">
              <div id="u4675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4676" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4677" class="ax_default link_button">
              <div id="u4677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4678" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4679" class="ax_default box_2">
              <div id="u4679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4681" class="ax_default link_button">
              <div id="u4681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4682" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4683" class="ax_default link_button">
              <div id="u4683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4684" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4685" class="ax_default link_button">
              <div id="u4685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4686" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4687" class="ax_default link_button">
              <div id="u4687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4688" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4689" class="ax_default link_button">
              <div id="u4689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4690" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4691" class="ax_default link_button">
              <div id="u4691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4692" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4693" class="ax_default link_button">
              <div id="u4693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4694" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4695" class="ax_default link_button">
              <div id="u4695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4697" class="ax_default box_2">
              <div id="u4697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4699" class="ax_default box_2">
              <div id="u4699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4701" class="ax_default link_button">
              <div id="u4701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4702" class="text" style="visibility: visible;">
                <p><span>类名称一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4703" class="ax_default link_button">
              <div id="u4703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4704" class="text" style="visibility: visible;">
                <p><span>类名称二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4705" class="ax_default link_button">
              <div id="u4705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4706" class="text" style="visibility: visible;">
                <p><span>类名称三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4707" class="ax_default link_button">
              <div id="u4707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4708" class="text" style="visibility: visible;">
                <p><span>类名称四</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4709" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4710" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4711" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4712" class="ax_default box_2">
              <div id="u4712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4605_state2" class="panel_state" data-label="数据类3" style="display: none; visibility: hidden;">
          <div id="u4605_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4714" class="ax_default link_button">
              <div id="u4714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4715" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4716" class="ax_default link_button">
              <div id="u4716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4717" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4718" class="ax_default link_button">
              <div id="u4718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4719" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4720" class="ax_default link_button">
              <div id="u4720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4721" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4722" class="ax_default link_button">
              <div id="u4722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4723" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4724" class="ax_default link_button">
              <div id="u4724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4725" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4726" class="ax_default box_2">
              <div id="u4726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4728" class="ax_default link_button">
              <div id="u4728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4729" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4730" class="ax_default link_button">
              <div id="u4730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4731" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4732" class="ax_default link_button">
              <div id="u4732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4733" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4734" class="ax_default link_button">
              <div id="u4734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4735" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4736" class="ax_default box_2">
              <div id="u4736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4738" class="ax_default box_2">
              <div id="u4738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4740" class="ax_default link_button">
              <div id="u4740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4741" class="text" style="visibility: visible;">
                <p><span>类名称一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4742" class="ax_default link_button">
              <div id="u4742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4743" class="text" style="visibility: visible;">
                <p><span>类名称二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4744" class="ax_default link_button">
              <div id="u4744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4745" class="text" style="visibility: visible;">
                <p><span>类名称三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4746" class="ax_default link_button">
              <div id="u4746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4747" class="text" style="visibility: visible;">
                <p><span>类名称四</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4748" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4749" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4750" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4751" class="ax_default link_button">
              <div id="u4751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4752" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4753" class="ax_default link_button">
              <div id="u4753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4754" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4755" class="ax_default box_2">
              <div id="u4755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4605_state3" class="panel_state" data-label="数据类4" style="display: none; visibility: hidden;">
          <div id="u4605_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4757" class="ax_default link_button">
              <div id="u4757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4758" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4759" class="ax_default link_button">
              <div id="u4759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4760" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4761" class="ax_default link_button">
              <div id="u4761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4762" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4763" class="ax_default link_button">
              <div id="u4763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4764" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4765" class="ax_default link_button">
              <div id="u4765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4766" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4767" class="ax_default link_button">
              <div id="u4767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4768" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4769" class="ax_default link_button">
              <div id="u4769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4770" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4771" class="ax_default link_button">
              <div id="u4771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4772" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4773" class="ax_default box_2">
              <div id="u4773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4775" class="ax_default link_button">
              <div id="u4775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4776" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4777" class="ax_default link_button">
              <div id="u4777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4778" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4779" class="ax_default link_button">
              <div id="u4779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4780" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4781" class="ax_default link_button">
              <div id="u4781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4782" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4783" class="ax_default link_button">
              <div id="u4783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4784" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4785" class="ax_default link_button">
              <div id="u4785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4786" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4787" class="ax_default link_button">
              <div id="u4787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4788" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4789" class="ax_default link_button">
              <div id="u4789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4790" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4791" class="ax_default box_2">
              <div id="u4791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4793" class="ax_default box_2">
              <div id="u4793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4795" class="ax_default link_button">
              <div id="u4795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4796" class="text" style="visibility: visible;">
                <p><span>类名称一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4797" class="ax_default link_button">
              <div id="u4797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4798" class="text" style="visibility: visible;">
                <p><span>类名称二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4799" class="ax_default link_button">
              <div id="u4799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4800" class="text" style="visibility: visible;">
                <p><span>类名称三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4801" class="ax_default link_button">
              <div id="u4801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4802" class="text" style="visibility: visible;">
                <p><span>类名称四</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4803" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4804" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4805" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4806" class="ax_default box_2">
              <div id="u4806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4808" class="ax_default _文本段落">
        <img id="u4808_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4379.png"/>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="visibility: visible;">
          <p><span>此页面为通用样式，可通用模块参考右表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4810" class="ax_default _连接线">
        <img id="u4810_seg0" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3098_seg0.png" alt="u4810_seg0"/>
        <img id="u4810_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u4810_seg1"/>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4812" class="ax_default _图片">
        <img id="u4812_img" class="img " src="images/2_3_3_15搜索工商-数据详细页通用页面（选项卡展示）/u4812.png"/>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4814" class="ax_default _图片">
        <img id="u4814_img" class="img " src="images/2_3_3_15搜索工商-数据详细页通用页面（选项卡展示）/u4814.png"/>
        <!-- Unnamed () -->
        <div id="u4815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4816" class="ax_default _图片">
        <img id="u4816_img" class="img " src="images/2_3_3_15搜索工商-数据详细页通用页面（选项卡展示）/u4816.png"/>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default link_button">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="visibility: visible;">
          <p><span>选项卡显示 类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4820" class="ax_default link_button">
        <div id="u4820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4821" class="text" style="visibility: visible;">
          <p><span>所属大模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4822" class="ax_default link_button">
        <div id="u4822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="visibility: visible;">
          <p><span>二级页面展示字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4824" class="ax_default link_button">
        <div id="u4824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4825" class="text" style="visibility: visible;">
          <p><span>所属子模块名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
