﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.14搜索工商-数据详细页通用页面（选项卡展示）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_14搜索工商-数据详细页通用页面（选项卡展示）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_14搜索工商-数据详细页通用页面（选项卡展示）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default shape">
        <div id="u4544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4546" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4547" class="ax_default box_2">
          <div id="u4547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4548" class="text" style="visibility: visible;">
            <p><span>司法信息-严重违法</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4549" class="ax_default image">
          <img id="u4549_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u4550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4551" class="ax_default image">
          <img id="u4551_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4553" class="ax_default label">
          <div id="u4553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="visibility: visible;">
            <p><span>&lt; 返回</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4555" class="ax_default">
        </div>
      </div>

      <!-- 严重违法 (动态面板) -->
      <div id="u4556" class="ax_default" data-label="严重违法">
        <div id="u4556_state0" class="panel_state" data-label="数据类1">
          <div id="u4556_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4557" class="ax_default box_2">
              <div id="u4557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4559" class="ax_default box_2">
              <div id="u4559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4561" class="ax_default link_button">
              <div id="u4561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4562" class="text" style="visibility: visible;">
                <p><span>类名称一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4563" class="ax_default link_button">
              <div id="u4563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4564" class="text" style="visibility: visible;">
                <p><span>类名称二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4565" class="ax_default link_button">
              <div id="u4565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4566" class="text" style="visibility: visible;">
                <p><span>类名称三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4567" class="ax_default link_button">
              <div id="u4567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4568" class="text" style="visibility: visible;">
                <p><span>类名称四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4569" class="ax_default link_button">
              <div id="u4569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4570" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4571" class="ax_default link_button">
              <div id="u4571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4572" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4573" class="ax_default link_button">
              <div id="u4573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4574" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4575" class="ax_default link_button">
              <div id="u4575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4576" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4577" class="ax_default link_button">
              <div id="u4577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4578" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4579" class="ax_default link_button">
              <div id="u4579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4580" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4581" class="ax_default link_button">
              <div id="u4581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4582" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4583" class="ax_default link_button">
              <div id="u4583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4584" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4585" class="ax_default box_2">
              <div id="u4585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4587" class="ax_default link_button">
              <div id="u4587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4588" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4589" class="ax_default link_button">
              <div id="u4589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4590" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4591" class="ax_default link_button">
              <div id="u4591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4592" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4593" class="ax_default link_button">
              <div id="u4593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4594" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4595" class="ax_default link_button">
              <div id="u4595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4596" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4597" class="ax_default link_button">
              <div id="u4597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4598" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4599" class="ax_default link_button">
              <div id="u4599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4600" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4601" class="ax_default link_button">
              <div id="u4601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4602" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4603" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4604" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4605" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4606" class="ax_default link_button">
              <div id="u4606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4607" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4608" class="ax_default link_button">
              <div id="u4608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4609" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4610" class="ax_default link_button">
              <div id="u4610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4611" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4612" class="ax_default link_button">
              <div id="u4612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4613" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4556_state1" class="panel_state" data-label="数据类2" style="display: none; visibility: hidden;">
          <div id="u4556_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default link_button">
              <div id="u4614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4615" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4616" class="ax_default link_button">
              <div id="u4616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4617" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4618" class="ax_default link_button">
              <div id="u4618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4619" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4620" class="ax_default link_button">
              <div id="u4620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4621" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4622" class="ax_default link_button">
              <div id="u4622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4623" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4624" class="ax_default link_button">
              <div id="u4624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4625" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4626" class="ax_default link_button">
              <div id="u4626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4627" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4628" class="ax_default link_button">
              <div id="u4628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4629" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4630" class="ax_default box_2">
              <div id="u4630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4632" class="ax_default link_button">
              <div id="u4632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4633" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4634" class="ax_default link_button">
              <div id="u4634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4635" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4636" class="ax_default link_button">
              <div id="u4636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4637" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4638" class="ax_default link_button">
              <div id="u4638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4639" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4640" class="ax_default link_button">
              <div id="u4640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4641" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4642" class="ax_default link_button">
              <div id="u4642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4643" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4644" class="ax_default link_button">
              <div id="u4644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4645" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4646" class="ax_default link_button">
              <div id="u4646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4647" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4648" class="ax_default box_2">
              <div id="u4648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4650" class="ax_default box_2">
              <div id="u4650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4652" class="ax_default link_button">
              <div id="u4652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4653" class="text" style="visibility: visible;">
                <p><span>类名称一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4654" class="ax_default link_button">
              <div id="u4654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4655" class="text" style="visibility: visible;">
                <p><span>类名称二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4656" class="ax_default link_button">
              <div id="u4656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4657" class="text" style="visibility: visible;">
                <p><span>类名称三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4658" class="ax_default link_button">
              <div id="u4658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4659" class="text" style="visibility: visible;">
                <p><span>类名称四</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4660" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4661" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4662" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4663" class="ax_default box_2">
              <div id="u4663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4556_state2" class="panel_state" data-label="数据类3" style="display: none; visibility: hidden;">
          <div id="u4556_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4665" class="ax_default link_button">
              <div id="u4665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4666" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4667" class="ax_default link_button">
              <div id="u4667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4668" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4669" class="ax_default link_button">
              <div id="u4669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4670" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4671" class="ax_default link_button">
              <div id="u4671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4672" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4673" class="ax_default link_button">
              <div id="u4673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4674" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4675" class="ax_default link_button">
              <div id="u4675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4676" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4677" class="ax_default box_2">
              <div id="u4677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4679" class="ax_default link_button">
              <div id="u4679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4680" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4681" class="ax_default link_button">
              <div id="u4681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4682" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4683" class="ax_default link_button">
              <div id="u4683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4684" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4685" class="ax_default link_button">
              <div id="u4685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4686" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4687" class="ax_default box_2">
              <div id="u4687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4689" class="ax_default box_2">
              <div id="u4689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4691" class="ax_default link_button">
              <div id="u4691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4692" class="text" style="visibility: visible;">
                <p><span>类名称一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4693" class="ax_default link_button">
              <div id="u4693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4694" class="text" style="visibility: visible;">
                <p><span>类名称二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4695" class="ax_default link_button">
              <div id="u4695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="visibility: visible;">
                <p><span>类名称三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4697" class="ax_default link_button">
              <div id="u4697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4698" class="text" style="visibility: visible;">
                <p><span>类名称四</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4699" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4700" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4701" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4702" class="ax_default link_button">
              <div id="u4702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4703" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4704" class="ax_default link_button">
              <div id="u4704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4705" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4706" class="ax_default box_2">
              <div id="u4706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4556_state3" class="panel_state" data-label="数据类4" style="display: none; visibility: hidden;">
          <div id="u4556_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4708" class="ax_default link_button">
              <div id="u4708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4709" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4710" class="ax_default link_button">
              <div id="u4710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4711" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4712" class="ax_default link_button">
              <div id="u4712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4713" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4714" class="ax_default link_button">
              <div id="u4714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4715" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4716" class="ax_default link_button">
              <div id="u4716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4717" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4718" class="ax_default link_button">
              <div id="u4718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4719" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4720" class="ax_default link_button">
              <div id="u4720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4721" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4722" class="ax_default link_button">
              <div id="u4722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4723" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4724" class="ax_default box_2">
              <div id="u4724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4726" class="ax_default link_button">
              <div id="u4726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4727" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4728" class="ax_default link_button">
              <div id="u4728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4729" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4730" class="ax_default link_button">
              <div id="u4730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4731" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4732" class="ax_default link_button">
              <div id="u4732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4733" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4734" class="ax_default link_button">
              <div id="u4734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4735" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4736" class="ax_default link_button">
              <div id="u4736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4737" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4738" class="ax_default link_button">
              <div id="u4738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4739" class="text" style="visibility: visible;">
                <p><span>字段名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4740" class="ax_default link_button">
              <div id="u4740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4741" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4742" class="ax_default box_2">
              <div id="u4742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4744" class="ax_default box_2">
              <div id="u4744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4746" class="ax_default link_button">
              <div id="u4746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4747" class="text" style="visibility: visible;">
                <p><span>类名称一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4748" class="ax_default link_button">
              <div id="u4748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4749" class="text" style="visibility: visible;">
                <p><span>类名称二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4750" class="ax_default link_button">
              <div id="u4750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4751" class="text" style="visibility: visible;">
                <p><span>类名称三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4752" class="ax_default link_button">
              <div id="u4752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4753" class="text" style="visibility: visible;">
                <p><span>类名称四</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4754" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4755" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4756" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4757" class="ax_default box_2">
              <div id="u4757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4759" class="ax_default _文本段落">
        <img id="u4759_img" class="img " src="images/2_3_3_12搜索工商-数据详细页通用页面（一级展示）/u4330.png"/>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="visibility: visible;">
          <p><span>此页面为通用样式，可通用模块参考右表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4761" class="ax_default _连接线">
        <img id="u4761_seg0" class="img " src="images/2_3_3_7搜索工商-司法信息-综合查询被执行人/u3049_seg0.png" alt="u4761_seg0"/>
        <img id="u4761_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u4761_seg1"/>
        <!-- Unnamed () -->
        <div id="u4762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4763" class="ax_default _图片">
        <img id="u4763_img" class="img " src="images/2_3_3_14搜索工商-数据详细页通用页面（选项卡展示）/u4763.png"/>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4765" class="ax_default _图片">
        <img id="u4765_img" class="img " src="images/2_3_3_14搜索工商-数据详细页通用页面（选项卡展示）/u4765.png"/>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4767" class="ax_default _图片">
        <img id="u4767_img" class="img " src="images/2_3_3_14搜索工商-数据详细页通用页面（选项卡展示）/u4767.png"/>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default link_button">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="visibility: visible;">
          <p><span>选项卡显示 类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default link_button">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="visibility: visible;">
          <p><span>所属大模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default link_button">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text" style="visibility: visible;">
          <p><span>二级页面展示字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default link_button">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text" style="visibility: visible;">
          <p><span>所属子模块名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
