﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.4模糊详细页+受限提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_4模糊详细页_受限提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_4模糊详细页_受限提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4826" class="ax_default shape">
        <div id="u4826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4828" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4829" class="ax_default box_2">
          <div id="u4829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4830" class="text" style="visibility: visible;">
            <p><span>企业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4831" class="ax_default image">
          <img id="u4831_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u4832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4833" class="ax_default image">
          <img id="u4833_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u4834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4835" class="ax_default label">
          <div id="u4835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4836" class="text" style="visibility: visible;">
            <p><span>&lt; 返回</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4837" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4838" class="ax_default _图片">
        <img id="u4838_img" class="img " src="images/2_3_4模糊详细页_受限提示/u4838.png"/>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4840" class="ax_default box_2">
        <div id="u4840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4842" class="ax_default _一级标题">
        <div id="u4842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="visibility: visible;">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4844" class="ax_default label">
        <div id="u4844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4845" class="text" style="visibility: visible;">
          <p><span>游客每日免费查询次数为2次</span></p><p><span>今日次数已用完，当前已无查看权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4846" class="ax_default box_1">
        <img id="u4846_img" class="img " src="images/2_3_4模糊详细页_受限提示/u4846.png"/>
        <!-- Unnamed () -->
        <div id="u4847" class="text" style="visibility: visible;">
          <p><span>我有体验账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4848" class="ax_default box_1">
        <div id="u4848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4849" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default shape">
        <div id="u4850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4852" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4853" class="ax_default box_2">
          <div id="u4853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4854" class="text" style="visibility: visible;">
            <p><span>企业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4855" class="ax_default image">
          <img id="u4855_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u4856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4857" class="ax_default image">
          <img id="u4857_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u4858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4859" class="ax_default label">
          <div id="u4859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4860" class="text" style="visibility: visible;">
            <p><span>&lt; 返回</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4861" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4862" class="ax_default _图片">
        <img id="u4862_img" class="img " src="images/2_3_4模糊详细页_受限提示/u4838.png"/>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default box_2">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default _一级标题">
        <div id="u4866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="visibility: visible;">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default label">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="visibility: visible;">
          <p><span>您当前为游客</span></p><p><span>暂无权限浏览更多信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_1">
        <img id="u4870_img" class="img " src="images/2_3_4模糊详细页_受限提示/u4846.png"/>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="visibility: visible;">
          <p><span>我有体验账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default box_1">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4874" class="ax_default _图片">
        <img id="u4874_img" class="img " src="images/2_3_4模糊详细页_受限提示/u4874.svg"/>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default label">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="visibility: visible;">
          <p><span>游客每日查询超过2次提示示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default label">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="visibility: visible;">
          <p><span>游客无权限浏览该模块提示示例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
