﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.10搜索工商-司法信息-司法协助「工商局」</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_10搜索工商-司法信息-司法协助「工商局」/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_10搜索工商-司法信息-司法协助「工商局」/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3534" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default shape">
          <div id="u3535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3537" class="ax_default box_2">
          <div id="u3537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="visibility: visible;">
            <p><span>司法信息-司法协助</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3539" class="ax_default image">
          <img id="u3539_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3541" class="ax_default image">
          <img id="u3541_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>&lt; 返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default link_button">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>被执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default link_button">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default link_button">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>股权数额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default link_button">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default link_button">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>执行法院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default link_button">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default link_button">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>协助公示通知书文号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default link_button">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default link_button">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>司法协助详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default box_2">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3565" class="ax_default icon">
        <img id="u3565_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3092.png"/>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3567" class="ax_default line">
        <img id="u3567_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3094.png"/>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3569" class="ax_default _文本段落">
        <img id="u3569_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3096.png"/>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>二级页面字段参考右表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3571" class="ax_default _连接线">
        <img id="u3571_seg0" class="img " src="images/2_3_3_10搜索工商-司法信息-司法协助「工商局」/u3571_seg0.png" alt="u3571_seg0"/>
        <img id="u3571_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u3571_seg1"/>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3573" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3574" class="ax_default shape">
          <div id="u3574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3576" class="ax_default box_2">
          <div id="u3576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="visibility: visible;">
            <p><span>司法信息-司法协助</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3578" class="ax_default image">
          <img id="u3578_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3580" class="ax_default image">
          <img id="u3580_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default label">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="visibility: visible;">
          <p><span>&lt; 返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default link_button">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default link_button">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default link_button">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default link_button">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default link_button">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default link_button">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default link_button">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default link_button">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default link_button">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>股权冻结状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default link_button">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default link_button">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>币&nbsp; &nbsp; &nbsp; &nbsp; 种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default link_button">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default link_button">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="visibility: visible;">
          <p><span>司法协助变更</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3610" class="ax_default icon">
        <img id="u3610_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3092.png"/>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3612" class="ax_default line">
        <img id="u3612_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3094.png"/>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default link_button">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="visibility: visible;">
          <p><span>被执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default link_button">
        <div id="u3616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3617" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default link_button">
        <div id="u3618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3619" class="text" style="visibility: visible;">
          <p><span>股权数额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default link_button">
        <div id="u3620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3621" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default link_button">
        <div id="u3622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="visibility: visible;">
          <p><span>执行法院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default link_button">
        <div id="u3624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3626" class="ax_default link_button">
        <div id="u3626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="visibility: visible;">
          <p><span>协助公示通知书文号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default link_button">
        <div id="u3628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default link_button">
        <div id="u3630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="visibility: visible;">
          <p><span>司法协助详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3632" class="ax_default icon">
        <img id="u3632_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3092.png"/>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3634" class="ax_default line">
        <img id="u3634_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3094.png"/>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default link_button">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="visibility: visible;">
          <p><span>股权冻结状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default link_button">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default link_button">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span>币&nbsp; &nbsp; &nbsp; &nbsp; 种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default link_button">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default link_button">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span>司法协助变更</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3646" class="ax_default icon">
        <img id="u3646_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3092.png"/>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3648" class="ax_default line">
        <img id="u3648_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3094.png"/>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3650" class="ax_default _图片">
        <img id="u3650_img" class="img " src="images/2_3_3_10搜索工商-司法信息-司法协助「工商局」/u3650.png"/>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default link_button">
        <div id="u3652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="visibility: visible;">
          <p><span>展示字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default link_button">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>所属子模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default link_button">
        <div id="u3656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="visibility: visible;">
          <p><span>所属大模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default link_button">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="visibility: visible;">
          <p><span>二级页面展示字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3660" class="ax_default">
      </div>
    </div>
  </body>
</html>
