﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.9搜索工商-司法信息-裁判文书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_9搜索工商-司法信息-裁判文书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_9搜索工商-司法信息-裁判文书/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3234" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default shape">
          <div id="u3235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default box_2">
          <div id="u3237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="visibility: visible;">
            <p><span>司法信息-裁判文书</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3239" class="ax_default image">
          <img id="u3239_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3241" class="ax_default image">
          <img id="u3241_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span>&lt; 返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default link_button">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="visibility: visible;">
          <p><span>案&nbsp; &nbsp; &nbsp; &nbsp; 号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default link_button">
        <div id="u3247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default link_button">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="visibility: visible;">
          <p><span>案件身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default link_button">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default link_button">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="visibility: visible;">
          <p><span>案&nbsp; &nbsp; &nbsp; &nbsp; 由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default link_button">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3257" class="ax_default link_button">
        <div id="u3257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="visibility: visible;">
          <p><span>裁判日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default link_button">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default link_button">
        <div id="u3261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="visibility: visible;">
          <p><span>内容/详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default box_2">
        <div id="u3263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3265" class="ax_default icon">
        <img id="u3265_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3092.png"/>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3267" class="ax_default line">
        <img id="u3267_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3094.png"/>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3269" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default shape">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default box_2">
          <div id="u3272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>司法信息-裁判文书</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3274" class="ax_default image">
          <img id="u3274_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3276" class="ax_default image">
          <img id="u3276_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default label">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span>&lt; 返回</span></p>
        </div>
      </div>

      <!-- 判决文书内容 (动态面板) -->
      <div id="u3280" class="ax_default" data-label="判决文书内容">
        <div id="u3280_state0" class="panel_state" data-label="案件详情">
          <div id="u3280_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3281" class="ax_default link_button">
              <div id="u3281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3282" class="text" style="visibility: visible;">
                <p><span>发布日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3283" class="ax_default link_button">
              <div id="u3283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3284" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3285" class="ax_default link_button">
              <div id="u3285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3286" class="text" style="visibility: visible;">
                <p><span>案件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3287" class="ax_default link_button">
              <div id="u3287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3288" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3289" class="ax_default link_button">
              <div id="u3289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3290" class="text" style="visibility: visible;">
                <p><span>省份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3291" class="ax_default link_button">
              <div id="u3291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3292" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3293" class="ax_default link_button">
              <div id="u3293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3294" class="text" style="visibility: visible;">
                <p><span>审判程序</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3295" class="ax_default link_button">
              <div id="u3295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3296" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3297" class="ax_default link_button">
              <div id="u3297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3298" class="text" style="visibility: visible;">
                <p><span>审判结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3299" class="ax_default link_button">
              <div id="u3299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3300" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3301" class="ax_default link_button">
              <div id="u3301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3302" class="text" style="visibility: visible;">
                <p><span>审判依据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3303" class="ax_default link_button">
              <div id="u3303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3304" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3305" class="ax_default link_button">
              <div id="u3305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3306" class="text" style="visibility: visible;">
                <p><span>审结日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3307" class="ax_default link_button">
              <div id="u3307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3308" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3309" class="ax_default link_button">
              <div id="u3309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3310" class="text" style="visibility: visible;">
                <p><span>文书内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3311" class="ax_default link_button">
              <div id="u3311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3312" class="text" style="visibility: visible;">
                <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3313" class="ax_default link_button">
              <div id="u3313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3314" class="text" style="visibility: visible;">
                <p><span>案由</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3315" class="ax_default link_button">
              <div id="u3315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3316" class="text" style="visibility: visible;">
                <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default link_button">
              <div id="u3317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3318" class="text" style="visibility: visible;">
                <p><span>文书类别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3319" class="ax_default link_button">
              <div id="u3319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3320" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3321" class="ax_default box_2">
              <div id="u3321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3323" class="ax_default box_2">
              <div id="u3323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3325" class="ax_default link_button">
              <div id="u3325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3326" class="text" style="visibility: visible;">
                <p><span>案件详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3327" class="ax_default link_button">
              <div id="u3327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3328" class="text" style="visibility: visible;">
                <p><span>判决结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3329" class="ax_default link_button">
              <div id="u3329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3330" class="text" style="visibility: visible;">
                <p><span>角色详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3331" class="ax_default link_button">
              <div id="u3331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3332" class="text" style="visibility: visible;">
                <p><span>案件关联</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3333" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3334" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3335" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3280_state1" class="panel_state" data-label="判决结果" style="display: none; visibility: hidden;">
          <div id="u3280_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3336" class="ax_default link_button">
              <div id="u3336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3337" class="text" style="visibility: visible;">
                <p><span>涉案金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3338" class="ax_default link_button">
              <div id="u3338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3339" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3340" class="ax_default link_button">
              <div id="u3340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3341" class="text" style="visibility: visible;">
                <p><span>受让角色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3342" class="ax_default link_button">
              <div id="u3342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3343" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3344" class="ax_default link_button">
              <div id="u3344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3345" class="text" style="visibility: visible;">
                <p><span>实际金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3346" class="ax_default link_button">
              <div id="u3346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3347" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3348" class="ax_default link_button">
              <div id="u3348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3349" class="text" style="visibility: visible;">
                <p><span>处置方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3350" class="ax_default link_button">
              <div id="u3350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3351" class="text" style="visibility: visible;">
                <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3352" class="ax_default link_button">
              <div id="u3352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3353" class="text" style="visibility: visible;">
                <p><span>负担角色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3354" class="ax_default link_button">
              <div id="u3354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3355" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3356" class="ax_default link_button">
              <div id="u3356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3357" class="text" style="visibility: visible;">
                <p><span>金额单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3358" class="ax_default link_button">
              <div id="u3358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3359" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3360" class="ax_default link_button">
              <div id="u3360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3361" class="text" style="visibility: visible;">
                <p><span>金额类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3362" class="ax_default link_button">
              <div id="u3362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3363" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3364" class="ax_default link_button">
              <div id="u3364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3365" class="text" style="visibility: visible;">
                <p><span>金额单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3366" class="ax_default link_button">
              <div id="u3366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3367" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368" class="ax_default box_2">
              <div id="u3368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3370" class="ax_default box_2">
              <div id="u3370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3372" class="ax_default link_button">
              <div id="u3372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3373" class="text" style="visibility: visible;">
                <p><span>案件详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3374" class="ax_default link_button">
              <div id="u3374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3375" class="text" style="visibility: visible;">
                <p><span>判决结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3376" class="ax_default link_button">
              <div id="u3376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3377" class="text" style="visibility: visible;">
                <p><span>角色详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3378" class="ax_default link_button">
              <div id="u3378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3379" class="text" style="visibility: visible;">
                <p><span>案件关联</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3380" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3381" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3382" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3280_state2" class="panel_state" data-label="角色详情" style="display: none; visibility: hidden;">
          <div id="u3280_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3383" class="ax_default link_button">
              <div id="u3383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3384" class="text" style="visibility: visible;">
                <p><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3385" class="ax_default link_button">
              <div id="u3385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3386" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3387" class="ax_default link_button">
              <div id="u3387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3388" class="text" style="visibility: visible;">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3389" class="ax_default link_button">
              <div id="u3389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3390" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3391" class="ax_default link_button">
              <div id="u3391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3392" class="text" style="visibility: visible;">
                <p><span>生日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default link_button">
              <div id="u3393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3394" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3395" class="ax_default link_button">
              <div id="u3395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3396" class="text" style="visibility: visible;">
                <p><span>地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3397" class="ax_default link_button">
              <div id="u3397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3398" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3399" class="ax_default link_button">
              <div id="u3399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3400" class="text" style="visibility: visible;">
                <p><span>身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3401" class="ax_default link_button">
              <div id="u3401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3402" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3403" class="ax_default link_button">
              <div id="u3403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3404" class="text" style="visibility: visible;">
                <p><span>职位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3405" class="ax_default link_button">
              <div id="u3405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3406" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3407" class="ax_default link_button">
              <div id="u3407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3408" class="text" style="visibility: visible;">
                <p><span>统一社会信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3409" class="ax_default link_button">
              <div id="u3409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3410" class="text" style="visibility: visible;">
                <p><span>组织机构代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3411" class="ax_default link_button">
              <div id="u3411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3412" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3413" class="ax_default box_2">
              <div id="u3413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3415" class="ax_default box_2">
              <div id="u3415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3417" class="ax_default link_button">
              <div id="u3417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3418" class="text" style="visibility: visible;">
                <p><span>案件详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3419" class="ax_default link_button">
              <div id="u3419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3420" class="text" style="visibility: visible;">
                <p><span>判决结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3421" class="ax_default link_button">
              <div id="u3421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3422" class="text" style="visibility: visible;">
                <p><span>角色详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3423" class="ax_default link_button">
              <div id="u3423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3424" class="text" style="visibility: visible;">
                <p><span>案件关联</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3425" class="ax_default link_button">
              <div id="u3425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3426" class="text" style="visibility: visible;">
                <p><span>籍贯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3427" class="ax_default link_button">
              <div id="u3427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3428" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3429" class="ax_default link_button">
              <div id="u3429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3430" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3431" class="ax_default link_button">
              <div id="u3431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3432" class="text" style="visibility: visible;">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3433" class="ax_default link_button">
              <div id="u3433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3434" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3435" class="ax_default link_button">
              <div id="u3435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3436" class="text" style="visibility: visible;">
                <p><span>工作单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3437" class="ax_default link_button">
              <div id="u3437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3438" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3439" class="ax_default link_button">
              <div id="u3439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3440" class="text" style="visibility: visible;">
                <p><span>民族</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3441" class="ax_default link_button">
              <div id="u3441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3442" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3443" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3444" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3445" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3280_state3" class="panel_state" data-label="案件关联" style="display: none; visibility: hidden;">
          <div id="u3280_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default link_button">
              <div id="u3446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3447" class="text" style="visibility: visible;">
                <p><span>关联案号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3448" class="ax_default link_button">
              <div id="u3448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3449" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3450" class="ax_default link_button">
              <div id="u3450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3451" class="text" style="visibility: visible;">
                <p><span>文书内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3452" class="ax_default link_button">
              <div id="u3452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3453" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3454" class="ax_default box_2">
              <div id="u3454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3456" class="ax_default box_2">
              <div id="u3456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3458" class="ax_default link_button">
              <div id="u3458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3459" class="text" style="visibility: visible;">
                <p><span>案件详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default link_button">
              <div id="u3460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3461" class="text" style="visibility: visible;">
                <p><span>判决结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3462" class="ax_default link_button">
              <div id="u3462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3463" class="text" style="visibility: visible;">
                <p><span>角色详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3464" class="ax_default link_button">
              <div id="u3464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3465" class="text" style="visibility: visible;">
                <p><span>案件关联</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3466" class="ax_default box_2">
              <div id="u3466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3468" class="ax_default link_button">
              <div id="u3468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3469" class="text" style="visibility: visible;">
                <p><span>关联案号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3470" class="ax_default link_button">
              <div id="u3470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3471" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3472" class="ax_default link_button">
              <div id="u3472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3473" class="text" style="visibility: visible;">
                <p><span>文书内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3474" class="ax_default link_button">
              <div id="u3474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3475" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3476" class="ax_default box_2">
              <div id="u3476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3478" class="ax_default link_button">
              <div id="u3478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3479" class="text" style="visibility: visible;">
                <p><span>关联案号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3480" class="ax_default link_button">
              <div id="u3480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3481" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3482" class="ax_default link_button">
              <div id="u3482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3483" class="text" style="visibility: visible;">
                <p><span>文书内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3484" class="ax_default link_button">
              <div id="u3484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3485" class="text" style="visibility: visible;">
                <p><span>字段详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3486" class="ax_default box_2">
              <div id="u3486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3488" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3489" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3490" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default link_button">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>案&nbsp; 件&nbsp; 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default link_button">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default link_button">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span>匹&nbsp; 配&nbsp; 度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default link_button">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default link_button">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>案&nbsp; &nbsp; &nbsp; &nbsp; 号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default link_button">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default link_button">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>案件身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default link_button">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default link_button">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="visibility: visible;">
          <p><span>案&nbsp; &nbsp; &nbsp; &nbsp; 由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default link_button">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default link_button">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="visibility: visible;">
          <p><span>裁判日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default link_button">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default link_button">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span>内容/详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default box_2">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3519" class="ax_default icon">
        <img id="u3519_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3092.png"/>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3521" class="ax_default line">
        <img id="u3521_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3094.png"/>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default link_button">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="visibility: visible;">
          <p><span>案&nbsp; 件&nbsp; 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default link_button">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default link_button">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="visibility: visible;">
          <p><span>匹&nbsp; 配&nbsp; 度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default link_button">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3531" class="ax_default _连接线">
        <img id="u3531_seg0" class="img " src="images/2_3_3_9搜索工商-司法信息-裁判文书/u3531_seg0.png" alt="u3531_seg0"/>
        <img id="u3531_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u3531_seg1"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3533" class="ax_default">
      </div>
    </div>
  </body>
</html>
