﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.2搜索工商-企业主页_非黄页（工商信息）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_2搜索工商-企业主页_非黄页（工商信息）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_2搜索工商-企业主页_非黄页（工商信息）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default shape">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2743" class="ax_default">
        <div id="u2743_state0" class="panel_state" data-label="State1">
          <div id="u2743_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2744" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2745" class="ax_default box_2">
                <div id="u2745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2746" class="text" style="visibility: visible;">
                  <p><span>企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2747" class="ax_default image">
                <img id="u2747_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
                <!-- Unnamed () -->
                <div id="u2748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2749" class="ax_default image">
                <img id="u2749_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
                <!-- Unnamed () -->
                <div id="u2750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2751" class="ax_default label">
                <div id="u2751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2752" class="text" style="visibility: visible;">
                  <p><span>&lt; 返回</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2753" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2754" class="ax_default _图片">
        <img id="u2754_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default box_2">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default _三级标题">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">上海飞马信息技术有限</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="visibility: visible;">
          <p><span>互联网行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_2">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default link_button">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="visibility: visible;">
          <p><span>调起腾讯地图导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_1">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default link_button">
        <div id="u2768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="visibility: visible;">
          <p><span>经营业务范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default link_button">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="visibility: visible;">
          <p><span>经营通信及信息业务相关的系统集成、技术开发、技术服务、信息咨询、设备生产、销售和设计与施工;设计、制作、销售和设计与施工;设计、制作、发布、代理国内外各类广告;公司可根据自身发展能力和业务需要,经政府有权机关批准后,适时调整经营范围和经营方式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default link_button">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="visibility: visible;">
          <p><span>许可经营项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default link_button">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="visibility: visible;">
          <p><span>主要经营国内、国际经营与通讯及信息业务相关的系统集成技术开发、技术服务、信息咨询、广告、出版、设备生产销售行国际电信业务对外结算,开拓海外通讯市场;经营与通讯及信息业务相关的系统集成技术开发、技术服务、信息咨询、广告、出版、设备生产销售和进出口、设计施工等业务;并根据市场发展需要,经营国家批准或允许的其他业务。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default link_button">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="visibility: visible;">
          <p><span>企业住所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default link_button">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="visibility: visible;">
          <p><span>上海宝山区真陈路868号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default link_button">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="visibility: visible;">
          <p><span>邮&nbsp; &nbsp; &nbsp; &nbsp; 箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default link_button">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="visibility: visible;">
          <p><span>service@feima.com</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2784" class="ax_default _连接线">
        <img id="u2784_seg0" class="img " src="images/2_3_3_2搜索工商-企业主页_非黄页（工商信息）/u2784_seg0.png" alt="u2784_seg0"/>
        <img id="u2784_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u2784_seg1"/>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
