﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.1搜索工商-企业主页_黄页名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_1搜索工商-企业主页_黄页名片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_1搜索工商-企业主页_黄页名片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default box_2">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default shape">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2614" class="ax_default">
        <div id="u2614_state0" class="panel_state" data-label="State1">
          <div id="u2614_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2615" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2616" class="ax_default box_2">
                <div id="u2616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2617" class="text" style="visibility: visible;">
                  <p><span>企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2618" class="ax_default image">
                <img id="u2618_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
                <!-- Unnamed () -->
                <div id="u2619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2620" class="ax_default image">
                <img id="u2620_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
                <!-- Unnamed () -->
                <div id="u2621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2622" class="ax_default label">
                <div id="u2622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2623" class="text" style="visibility: visible;">
                  <p><span>&lt; 返回</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2624" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default box_2">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2627" class="ax_default _图片">
        <img id="u2627_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u2629" class="ax_default box_2">
        <img id="u2629_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2629.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; V 黄页认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default box_2">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default _三级标题">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">上海飞马信息技术有限</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2635" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2636" class="ax_default _图片">
          <img id="u2636_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2636.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2638" class="ax_default box_2">
          <div id="u2638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2640" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2641" class="ax_default box_2">
            <div id="u2641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2642" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2643" class="ax_default box_2">
            <div id="u2643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2644" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2645" class="ax_default box_2">
            <div id="u2645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2646" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2647" class="ax_default _图片">
            <img id="u2647_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2647.png"/>
            <!-- Unnamed () -->
            <div id="u2648" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2649" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2650" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2651" class="ax_default box_2">
              <div id="u2651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2653" class="ax_default box_2">
              <div id="u2653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2655" class="ax_default label">
              <div id="u2655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2656" class="text" style="visibility: visible;">
                <p><span>企业环境</span></p>
              </div>
            </div>
          </div>

          <!-- 企业环境 (动态面板) -->
          <div id="u2657" class="ax_default" data-label="企业环境">
            <div id="u2657_state0" class="panel_state" data-label="企业环境">
              <div id="u2657_state0_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u2658" class="ax_default _图片">
                  <img id="u2658_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2658.png"/>
                  <!-- Unnamed () -->
                  <div id="u2659" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2660" class="ax_default _图片">
          <img id="u2660_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2660.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span>通信 邮政 计算机 网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default box_2">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2666" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2667" class="ax_default box_2">
          <div id="u2667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default box_2">
          <div id="u2669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2671" class="ax_default label">
          <div id="u2671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="visibility: visible;">
            <p><span>详细信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="visibility: visible;">
          <p><span>黄页名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_2">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default box_2">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>上海宝山区真陈路868号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2681" class="ax_default line">
        <img id="u2681_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2681.png"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2683" class="ax_default line">
        <img id="u2683_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2681.png"/>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default box_2">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default box_2">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2689" class="ax_default line">
        <img id="u2689_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u1686.png"/>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2691" class="ax_default _图片">
        <img id="u2691_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2691.svg"/>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2693" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2694" class="ax_default box_3">
          <div id="u2694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default box_1">
          <div id="u2696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default button">
          <img id="u2698_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2698.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="visibility: visible;">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2700" class="ax_default label">
          <div id="u2700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="visibility: visible;">
            <p><span>021-63217288</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2702" class="ax_default _三级标题">
          <div id="u2702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2703" class="text" style="visibility: visible;">
            <p><span>企业传真</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2704" class="ax_default link_button">
          <div id="u2704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2705" class="text" style="visibility: visible;">
            <p><span>企业联系信息弹窗（官网、邮箱、QQ、微信、传真）</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2706" class="ax_default icon">
          <img id="u2706_img" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2706.png"/>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2708" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2709" class="ax_default box_3">
          <div id="u2709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2711" class="ax_default box_1">
          <div id="u2711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default label">
          <div id="u2713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="visibility: visible;">
            <p><span>021-63217288</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2715" class="ax_default label">
          <div id="u2715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="visibility: visible;">
            <p><span>18919782989</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2717" class="ax_default label">
          <div id="u2717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="visibility: visible;">
            <p><span>021-63217266</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2719" class="ax_default line">
          <img id="u2719_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2721" class="ax_default line">
          <img id="u2721_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2723" class="ax_default link_button">
          <div id="u2723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="visibility: visible;">
            <p><span>企业联系电话弹窗，由页面底部弹出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default link_button">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span>调起手机拨打电话控件</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u2727" class="ax_default _连接线">
          <img id="u2727_seg0" class="img " src="images/2_3_3搜索工商-汇总详细页/u1682_seg0.png" alt="u2727_seg0"/>
          <img id="u2727_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u2727_seg1"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2729" class="ax_default box_1">
          <div id="u2729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default link_button">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="visibility: visible;">
          <p><span>调起腾讯地图导航</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2733" class="ax_default _连接线">
        <img id="u2733_seg0" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2733_seg0.png" alt="u2733_seg0"/>
        <img id="u2733_seg1" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2733_seg1.png" alt="u2733_seg1"/>
        <img id="u2733_seg2" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2733_seg2.png" alt="u2733_seg2"/>
        <img id="u2733_seg3" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2733_seg3.png" alt="u2733_seg3"/>
        <img id="u2733_seg4" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2733_seg4.png" alt="u2733_seg4"/>
        <img id="u2733_seg5" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2733_seg5.png" alt="u2733_seg5"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2735" class="ax_default _连接线">
        <img id="u2735_seg0" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2735_seg0.png" alt="u2735_seg0"/>
        <img id="u2735_seg1" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2735_seg1.png" alt="u2735_seg1"/>
        <img id="u2735_seg2" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2735_seg2.png" alt="u2735_seg2"/>
        <img id="u2735_seg3" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u2735_seg3"/>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2737" class="ax_default _图片">
        <img id="u2737_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u1667.svg"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2739" class="ax_default _连接线">
        <img id="u2739_seg0" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2739_seg0.png" alt="u2739_seg0"/>
        <img id="u2739_seg1" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2739_seg1.png" alt="u2739_seg1"/>
        <img id="u2739_seg2" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2739_seg2.png" alt="u2739_seg2"/>
        <img id="u2739_seg3" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2739_seg3.png" alt="u2739_seg3"/>
        <img id="u2739_seg4" class="img " src="images/2_3_3_1搜索工商-企业主页_黄页名片/u2739_seg4.png" alt="u2739_seg4"/>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
