﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.2经营助手-搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_2经营助手-搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_2经营助手-搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default shape">
        <div id="u5455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5457" class="ax_default">
        <div id="u5457_state0" class="panel_state" data-label="State1">
          <div id="u5457_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5458" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5459" class="ax_default box_2">
                <div id="u5459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5460" class="text" style="visibility: visible;">
                  <p><span>搜索企业</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5461" class="ax_default image">
                <img id="u5461_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
                <!-- Unnamed () -->
                <div id="u5462" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5463" class="ax_default image">
                <img id="u5463_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
                <!-- Unnamed () -->
                <div id="u5464" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5465" class="ax_default label">
                <div id="u5465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5466" class="text" style="visibility: visible;">
                  <p><span>&lt; 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5467" class="ax_default text_field">
        <input id="u5467_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default box_2">
        <div id="u5468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default shape">
        <div id="u5470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5472" class="ax_default">
        <div id="u5472_state0" class="panel_state" data-label="State1">
          <div id="u5472_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5473" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5474" class="ax_default box_2">
                <div id="u5474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5475" class="text" style="visibility: visible;">
                  <p><span>搜索企业</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5476" class="ax_default image">
                <img id="u5476_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
                <!-- Unnamed () -->
                <div id="u5477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5478" class="ax_default image">
                <img id="u5478_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
                <!-- Unnamed () -->
                <div id="u5479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5480" class="ax_default label">
                <div id="u5480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5481" class="text" style="visibility: visible;">
                  <p><span>&lt; 返回</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u5482" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5483" class="ax_default text_field">
        <input id="u5483_input" type="text" value="飞马"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default box_2">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default label">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="visibility: visible;">
          <p><span>搜索到 </span><span style="color:#FF6600;">3</span><span style="color:#FF9900;"> </span><span>家企业</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5488" class="ax_default">
        <div id="u5488_state0" class="panel_state" data-label="State1">
          <div id="u5488_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u5489" class="ax_default _图片1">
              <img id="u5489_img" class="img " src="images/2_3_2搜索工商-搜索/u652.png"/>
              <!-- Unnamed () -->
              <div id="u5490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default label">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#FF6600;">飞马</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">科技（江苏）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公司</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5493" class="ax_default line">
        <img id="u5493_img" class="img " src="images/2_3_2搜索工商-搜索/u650.png"/>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5495" class="ax_default line">
        <img id="u5495_img" class="img " src="images/2_3_2搜索工商-搜索/u650.png"/>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default label">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#000000;">上海</span><span style="font-family:'ArialMT', 'Arial';color:#FF6600;">飞马</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">信息技术有限</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">公</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default label">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="visibility: visible;">
          <p><span>云创</span><span style="color:#FF6600;">飞马</span><span>广告设计有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5501" class="ax_default">
        <div id="u5501_state0" class="panel_state" data-label="State1">
          <div id="u5501_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u5502" class="ax_default _图片1">
              <img id="u5502_img" class="img " src="images/2_3_2搜索工商-搜索/u652.png"/>
              <!-- Unnamed () -->
              <div id="u5503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default link_button">
        <div id="u5504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="visibility: visible;">
          <p><span>经营助手-默认展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default link_button">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>经营助手-实时搜索展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default label">
        <div id="u5508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5509" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default label">
        <div id="u5510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5511" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5512" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5513" class="ax_default icon">
        <img id="u5513_img" class="img " src="images/2_3_2搜索工商-搜索/u685.png"/>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5515" class="ax_default icon">
        <img id="u5515_img" class="img " src="images/2_3_2搜索工商-搜索/u685.png"/>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default box_3">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5519" class="ax_default _连接线">
        <img id="u5519_seg0" class="img " src="images/2_4_2经营助手-搜索/u5519_seg0.png" alt="u5519_seg0"/>
        <img id="u5519_seg1" class="img " src="images/2_4_2经营助手-搜索/u5519_seg1.png" alt="u5519_seg1"/>
        <img id="u5519_seg2" class="img " src="images/2_4_2经营助手-搜索/u5519_seg2.png" alt="u5519_seg2"/>
        <img id="u5519_seg3" class="img " src="images/2_4_2经营助手-搜索/u5519_seg3.png" alt="u5519_seg3"/>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default box_3">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="visibility: visible;">
          <p><span>企业已在您的监控列表，请勿重复添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5523" class="ax_default _连接线">
        <img id="u5523_seg0" class="img " src="images/2_4_2经营助手-搜索/u5523_seg0.png" alt="u5523_seg0"/>
        <img id="u5523_seg1" class="img " src="images/2_4_2经营助手-搜索/u5523_seg1.png" alt="u5523_seg1"/>
        <img id="u5523_seg2" class="img " src="images/2_4_2经营助手-搜索/u5523_seg2.png" alt="u5523_seg2"/>
        <img id="u5523_seg3" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u5523_seg3"/>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default link_button">
        <div id="u5525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default link_button">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5529" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default box_3">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="visibility: visible;">
          <p><span>添加成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5532" class="ax_default _连接线">
        <img id="u5532_seg0" class="img " src="images/2_4_2经营助手-搜索/u5532_seg0.png" alt="u5532_seg0"/>
        <img id="u5532_seg1" class="img " src="images/2_4_2经营助手-搜索/u5532_seg1.png" alt="u5532_seg1"/>
        <img id="u5532_seg2" class="img " src="images/2_4_2经营助手-搜索/u5532_seg2.png" alt="u5532_seg2"/>
        <img id="u5532_seg3" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u5532_seg3"/>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default box_3">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="visibility: visible;">
          <p><span>添加失败，请稍后再试</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5536" class="ax_default _连接线">
        <img id="u5536_seg0" class="img " src="images/2_4_2经营助手-搜索/u5536_seg0.png" alt="u5536_seg0"/>
        <img id="u5536_seg1" class="img " src="images/2_4_2经营助手-搜索/u5536_seg1.png" alt="u5536_seg1"/>
        <img id="u5536_seg2" class="img " src="images/2_4_2经营助手-搜索/u5536_seg2.png" alt="u5536_seg2"/>
        <img id="u5536_seg3" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u5536_seg3"/>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5538" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5539" class="ax_default box_1">
          <div id="u5539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5541" class="ax_default box_1">
          <img id="u5541_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u856.png"/>
          <!-- Unnamed () -->
          <div id="u5542" class="text" style="visibility: visible;">
            <p><span>确认关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5543" class="ax_default label">
          <div id="u5543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5544" class="text" style="visibility: visible;">
            <p><span>您将要关注以下企业</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5545" class="ax_default _图片1">
          <img id="u5545_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u860.png"/>
          <!-- Unnamed () -->
          <div id="u5546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5547" class="ax_default label">
          <div id="u5547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">上海飞马信息技术有限</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公司</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5549" class="ax_default droplist" title="请选择企业监控分类">
          <select id="u5549_input" title="请选择企业监控分类">
            <option selected value="请为该企业选择一个分类">请为该企业选择一个分类</option>
            <option value="自身动态">自身动态</option>
            <option value="我的供应商">我的供应商</option>
            <option value="我的客户">我的客户</option>
            <option value="我的竞争对手">我的竞争对手</option>
            <option value="其他">其他</option>
          </select>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5550" class="ax_default">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5551" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u5552" class="ax_default line">
            <img id="u5552_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u867.png"/>
            <!-- Unnamed () -->
            <div id="u5553" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5554" class="ax_default label">
            <div id="u5554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5555" class="text" style="visibility: visible;">
              <p><span>工商信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5556" class="ax_default label">
            <div id="u5556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5557" class="text" style="visibility: visible;">
              <p><span>涉诉信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5558" class="ax_default label">
            <div id="u5558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5559" class="text" style="visibility: visible;">
              <p><span>行政信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5560" class="ax_default label">
            <div id="u5560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5561" class="text" style="visibility: visible;">
              <p><span>经营信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5562" class="ax_default label">
            <div id="u5562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5563" class="text" style="visibility: visible;">
              <p><span>股东及管理人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5564" class="ax_default label">
            <div id="u5564_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5565" class="text" style="visibility: visible;">
              <p><span>企业对外投资</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5566" class="ax_default label">
            <div id="u5566_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5567" class="text" style="visibility: visible;">
              <p><span>土地信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5568" class="ax_default label">
            <div id="u5568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5569" class="text" style="visibility: visible;">
              <p><span>矿产信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5570" class="ax_default label">
            <div id="u5570_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5571" class="text" style="visibility: visible;">
              <p><span>新闻舆情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5572" class="ax_default icon">
            <img id="u5572_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5574" class="ax_default icon">
            <img id="u5574_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5576" class="ax_default icon">
            <img id="u5576_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5578" class="ax_default icon">
            <img id="u5578_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5580" class="ax_default icon">
            <img id="u5580_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5581" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5582" class="ax_default icon">
            <img id="u5582_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5584" class="ax_default icon">
            <img id="u5584_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5585" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5586" class="ax_default icon">
            <img id="u5586_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5588" class="ax_default icon">
            <img id="u5588_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u887.png"/>
            <!-- Unnamed () -->
            <div id="u5589" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5590" class="ax_default label">
            <div id="u5590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5591" class="text" style="visibility: visible;">
              <p><span>关注企业后，您将收到以下动态消息</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5592" class="ax_default line">
            <img id="u5592_img" class="img " src="images/2_3_3搜索工商-汇总详细页/u867.png"/>
            <!-- Unnamed () -->
            <div id="u5593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5594" class="ax_default link_button">
        <div id="u5594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="visibility: visible;">
          <p><span>关注企业 选择企业分类弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5596" class="ax_default icon">
        <img id="u5596_img" class="img " src="images/2_4_2经营助手-搜索/u5596.png"/>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5598" class="ax_default icon">
        <img id="u5598_img" class="img " src="images/2_4_2经营助手-搜索/u5598.png"/>
        <!-- Unnamed () -->
        <div id="u5599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
