﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.3.2经营助手-数据详细页通用页面（一级展示）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_3_2经营助手-数据详细页通用页面（一级展示）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_3_2经营助手-数据详细页通用页面（一级展示）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6709" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6710" class="ax_default shape">
          <div id="u6710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6712" class="ax_default box_2">
          <div id="u6712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6713" class="text" style="visibility: visible;">
            <p><span>通用页面（一级展示）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6714" class="ax_default image">
          <img id="u6714_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6716" class="ax_default image">
          <img id="u6716_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
          <!-- Unnamed () -->
          <div id="u6717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default label">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="visibility: visible;">
          <p><span>&lt; 返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default link_button">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default link_button">
        <div id="u6722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6723" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default link_button">
        <div id="u6724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default link_button">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6728" class="ax_default link_button">
        <div id="u6728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6729" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default link_button">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default link_button">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default link_button">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6736" class="ax_default link_button">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default link_button">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6740" class="ax_default _文本段落">
        <img id="u6740_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4379.png"/>
        <!-- Unnamed () -->
        <div id="u6741" class="text" style="visibility: visible;">
          <p><span>此页面为通用样式，可通用模块参考右表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6742" class="ax_default _图片">
        <img id="u6742_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4381.png"/>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default link_button">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text" style="visibility: visible;">
          <p><span>展示字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default link_button">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="visibility: visible;">
          <p><span>所属子模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default link_button">
        <div id="u6748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="visibility: visible;">
          <p><span>所属大模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default box_2">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6752" class="ax_default _文本段落">
        <img id="u6752_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4391.png"/>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6754" class="ax_default _图片">
        <img id="u6754_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4393.png"/>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6756" class="ax_default _图片">
        <img id="u6756_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4395.png"/>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6758" class="ax_default _图片">
        <img id="u6758_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4397.png"/>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6760" class="ax_default _图片">
        <img id="u6760_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4399.png"/>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default link_button">
        <div id="u6762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="visibility: visible;">
          <p><span>展示字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default link_button">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="visibility: visible;">
          <p><span>所属二级模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default link_button">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="visibility: visible;">
          <p><span>所属大模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6768" class="ax_default _连接线">
        <img id="u6768_seg0" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3098_seg0.png" alt="u6768_seg0"/>
        <img id="u6768_seg1" class="img " src="images/1_3产品流程图/u177_seg1.png" alt="u6768_seg1"/>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default link_button">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default link_button">
        <div id="u6772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6773" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6774" class="ax_default link_button">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6776" class="ax_default link_button">
        <div id="u6776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6777" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6778" class="ax_default link_button">
        <div id="u6778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6779" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6780" class="ax_default link_button">
        <div id="u6780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6781" class="text" style="visibility: visible;">
          <p><span>字段详情字段详情字段详情字段详情字段详情字段详情字段详情字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6782" class="ax_default link_button">
        <div id="u6782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6784" class="ax_default link_button">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6786" class="ax_default link_button">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text" style="visibility: visible;">
          <p><span>字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default link_button">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span>字段详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6790" class="ax_default _图片">
        <img id="u6790_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4429.png"/>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6792" class="ax_default _图片">
        <img id="u6792_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4431.png"/>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6794" class="ax_default _图片">
        <img id="u6794_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4433.png"/>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6796" class="ax_default _图片">
        <img id="u6796_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4435.png"/>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6798" class="ax_default _图片">
        <img id="u6798_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4437.png"/>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6800" class="ax_default _图片">
        <img id="u6800_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4439.png"/>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6802" class="ax_default _图片">
        <img id="u6802_img" class="img " src="images/2_3_3_13搜索工商-数据详细页通用页面（一级展示）/u4441.png"/>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6804" class="ax_default link_button">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="visibility: visible;">
          <p><span>展示字段名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6806" class="ax_default link_button">
        <div id="u6806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="visibility: visible;">
          <p><span>所属二级模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default link_button">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="visibility: visible;">
          <p><span>所属大模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6810" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6811" class="ax_default box_2">
        <div id="u6811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
