﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.4经营助手-关注维度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_4经营助手-关注维度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_4经营助手-关注维度/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6813" class="ax_default shape">
        <div id="u6813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6815" class="ax_default">
        <div id="u6815_state0" class="panel_state" data-label="State1">
          <div id="u6815_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6816" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6817" class="ax_default box_2">
                <div id="u6817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6818" class="text" style="visibility: visible;">
                  <p><span>经营助手</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6819" class="ax_default image">
                <img id="u6819_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
                <!-- Unnamed () -->
                <div id="u6820" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6821" class="ax_default image">
                <img id="u6821_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
                <!-- Unnamed () -->
                <div id="u6822" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6823" class="ax_default label">
                <div id="u6823_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6824" class="text" style="visibility: visible;">
                  <p><span>&lt; 返回</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u6825" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default label">
        <div id="u6826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="visibility: visible;">
          <p><span>经营助手动态关注包含哪些维度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default _文本段落">
        <div id="u6828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="visibility: visible;">
          <p><span>如果您对我们的产品有任何改进建议，请与我们联系</span></p><p><span>我们会在第一时间处理，感谢您的支持</span></p><p><span>联系邮箱：</span><span style="color:#3F83FF;">service@yp.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default box_2">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default label">
        <div id="u6832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="visibility: visible;">
          <p><span>中国电信集团黄页信息有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6834" class="ax_default label">
        <div id="u6834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="visibility: visible;">
          <p><span>工商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default label">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>企业名称变更</span></p><p><span>住址变更</span></p><p><span>企业类型变更</span></p><p><span>国民经济行业代码变更</span></p><p><span>经营期限变更</span></p><p><span>经营状态变更 吊销/注销/停业/撤销</span></p><p><span>经营状态变更 迁出/在营/开业/其他</span></p><p><span>注册资本减少/增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default label">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="visibility: visible;">
          <p><span>失信信息 未下架/已下架</span></p><p><span>限制高消费 未下架/已下架</span></p><p><span>执行案件 执行中/已终本/已下架/其他</span></p><p><span>裁判文书类型 刑事案件且为被告/执行案件且为被告</span></p><p><span>裁判文书类型 其他</span></p><p><span>法院公告 破产文书/清算公告/执行公告/其他</span></p><p><span>开庭公告 被告/原告/当事人</span></p><p><span>立案公告</span></p><p><span>严重违法企业 列入/移出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6840" class="ax_default line">
        <img id="u6840_img" class="img " src="images/2_4_4经营助手-关注维度/u6840.png"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6842" class="ax_default line">
        <img id="u6842_img" class="img " src="images/2_4_4经营助手-关注维度/u6842.png"/>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default label">
        <div id="u6844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="visibility: visible;">
          <p><span>简易注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6846" class="ax_default label">
        <div id="u6846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="visibility: visible;">
          <p><span>对外投资认缴出资额 增加/减少</span></p><p><span>对外投资 剥离/新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6848" class="ax_default label">
        <div id="u6848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6849" class="text" style="visibility: visible;">
          <p><span>土地出让 成交公示/结果公示</span></p><p><span>土地转让</span></p><p><span>土地抵押</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6850" class="ax_default label">
        <div id="u6850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="visibility: visible;">
          <p><span>法定代表人变更</span></p><p><span>登记机关变更</span></p><p><span>经营范围变更</span></p><p><span>许可经营项目变更</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6852" class="ax_default label">
        <div id="u6852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="visibility: visible;">
          <p><span>涉诉信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6854" class="ax_default line">
        <img id="u6854_img" class="img " src="images/2_4_4经营助手-关注维度/u6840.png"/>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6856" class="ax_default line">
        <img id="u6856_img" class="img " src="images/2_4_4经营助手-关注维度/u6842.png"/>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default label">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="visibility: visible;">
          <p><span>行政信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6860" class="ax_default line">
        <img id="u6860_img" class="img " src="images/2_4_4经营助手-关注维度/u6840.png"/>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6862" class="ax_default line">
        <img id="u6862_img" class="img " src="images/2_4_4经营助手-关注维度/u6842.png"/>
        <!-- Unnamed () -->
        <div id="u6863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6864" class="ax_default label">
        <div id="u6864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6865" class="text" style="visibility: visible;">
          <p><span>税务负面 重大违法案件/欠税户/非正常户</span></p><p><span>经营异常 列入/移出</span></p><p><span>行政信息 工商/税务/海关/环保</span></p><p><span>行政信息 食药监/银保监/信用中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6866" class="ax_default label">
        <div id="u6866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6867" class="text" style="visibility: visible;">
          <p><span>经营风险</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6868" class="ax_default line">
        <img id="u6868_img" class="img " src="images/2_4_4经营助手-关注维度/u6840.png"/>
        <!-- Unnamed () -->
        <div id="u6869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6870" class="ax_default line">
        <img id="u6870_img" class="img " src="images/2_4_4经营助手-关注维度/u6842.png"/>
        <!-- Unnamed () -->
        <div id="u6871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6872" class="ax_default label">
        <div id="u6872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6873" class="text" style="visibility: visible;">
          <p><span>股东认缴出资额 减少/增加</span></p><p><span>股东名称变更 </span></p><p><span>股东退出</span></p><p><span>股东新增</span></p><p><span>股东类型变更</span></p><p><span>管理人员 撤销/新增/职位变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6874" class="ax_default label">
        <div id="u6874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6875" class="text" style="visibility: visible;">
          <p><span>股东及管理人员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6876" class="ax_default line">
        <img id="u6876_img" class="img " src="images/2_4_4经营助手-关注维度/u6876.png"/>
        <!-- Unnamed () -->
        <div id="u6877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6878" class="ax_default line">
        <img id="u6878_img" class="img " src="images/2_4_4经营助手-关注维度/u6878.png"/>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default label">
        <div id="u6880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="visibility: visible;">
          <p><span>企业对外投资</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6882" class="ax_default line">
        <img id="u6882_img" class="img " src="images/2_4_4经营助手-关注维度/u6876.png"/>
        <!-- Unnamed () -->
        <div id="u6883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6884" class="ax_default line">
        <img id="u6884_img" class="img " src="images/2_4_4经营助手-关注维度/u6878.png"/>
        <!-- Unnamed () -->
        <div id="u6885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default label">
        <div id="u6886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6887" class="text" style="visibility: visible;">
          <p><span>土地信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6888" class="ax_default line">
        <img id="u6888_img" class="img " src="images/2_4_4经营助手-关注维度/u6840.png"/>
        <!-- Unnamed () -->
        <div id="u6889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6890" class="ax_default line">
        <img id="u6890_img" class="img " src="images/2_4_4经营助手-关注维度/u6842.png"/>
        <!-- Unnamed () -->
        <div id="u6891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default label">
        <div id="u6892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6893" class="text" style="visibility: visible;">
          <p><span>新闻舆情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6894" class="ax_default line">
        <img id="u6894_img" class="img " src="images/2_4_4经营助手-关注维度/u6840.png"/>
        <!-- Unnamed () -->
        <div id="u6895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6896" class="ax_default line">
        <img id="u6896_img" class="img " src="images/2_4_4经营助手-关注维度/u6842.png"/>
        <!-- Unnamed () -->
        <div id="u6897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6898" class="ax_default label">
        <div id="u6898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6899" class="text" style="visibility: visible;">
          <p><span>综合新闻舆情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6900" class="ax_default box_2">
        <div id="u6900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
