﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.5建议助手-监控消息推送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_5建议助手-监控消息推送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_5建议助手-监控消息推送/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6902" class="ax_default shape">
        <div id="u6902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6904" class="ax_default label">
        <div id="u6904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="visibility: visible;">
          <p><span>微信消息推送示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default label">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="visibility: visible;">
          <p><span>邮箱、手机短信推送（二期）</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6908" class="ax_default">
        <div id="u6908_state0" class="panel_state" data-label="State1">
          <div id="u6908_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6909" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6910" class="ax_default box_2">
                <div id="u6910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6911" class="text" style="visibility: visible;">
                  <p><span>中国电信黄页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6912" class="ax_default image">
                <img id="u6912_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u306.png"/>
                <!-- Unnamed () -->
                <div id="u6913" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6914" class="ax_default label">
                <div id="u6914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6915" class="text" style="visibility: visible;">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6916" class="ax_default image">
                <img id="u6916_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u310.png"/>
                <!-- Unnamed () -->
                <div id="u6917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6918" class="ax_default image">
                <img id="u6918_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u312.png"/>
                <!-- Unnamed () -->
                <div id="u6919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6920" class="ax_default _图片">
        <img id="u6920_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u314.png"/>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default box_2">
        <div id="u6922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6924" class="ax_default link_button">
        <div id="u6924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default link_button">
        <div id="u6926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="visibility: visible;">
          <p><span>企业服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6928" class="ax_default icon">
        <img id="u6928_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u322.png"/>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6930" class="ax_default line">
        <img id="u6930_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u324.png"/>
        <!-- Unnamed () -->
        <div id="u6931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default flow_shape">
        <img id="u6932_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u326.png"/>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default link_button">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="visibility: visible;">
          <p><span>搜索黄页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6936" class="ax_default line">
        <img id="u6936_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u324.png"/>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6938" class="ax_default icon">
        <img id="u6938_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u342.png"/>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6940" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6941" class="ax_default box_1">
        <div id="u6941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6943" class="ax_default _三级标题">
        <div id="u6943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6944" class="text" style="visibility: visible;">
          <p><span>企业资质监控通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6945" class="ax_default label">
        <div id="u6945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6946" class="text" style="visibility: visible;">
          <p><span>您关注的企业有 </span><span>1</span><span> 条新动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6947" class="ax_default label">
        <div id="u6947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6948" class="text" style="visibility: visible;">
          <p><span>关注对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6949" class="ax_default label">
        <div id="u6949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6950" class="text" style="visibility: visible;">
          <p><span>监控项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default label">
        <div id="u6951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6952" class="text" style="visibility: visible;">
          <p><span>更新内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default label">
        <div id="u6953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6954" class="text" style="visibility: visible;">
          <p><span>上海飞马信息技术有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default label">
        <div id="u6955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6956" class="text" style="visibility: visible;">
          <p><span>自身动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6957" class="ax_default label">
        <div id="u6957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6958" class="text" style="visibility: visible;">
          <p><span>法院公告（其他）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6959" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6960" class="ax_default box_2">
          <img id="u6960_img" class="img " src="images/2_4_5建议助手-监控消息推送/u6960.png"/>
          <!-- Unnamed () -->
          <div id="u6961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6962" class="ax_default box_2">
          <img id="u6962_img" class="img " src="images/2_4_5建议助手-监控消息推送/u6960.png"/>
          <!-- Unnamed () -->
          <div id="u6963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6964" class="ax_default box_2">
          <img id="u6964_img" class="img " src="images/2_4_5建议助手-监控消息推送/u6960.png"/>
          <!-- Unnamed () -->
          <div id="u6965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 微信菜单 (动态面板) -->
      <div id="u6966" class="ax_default" data-label="微信菜单">
        <div id="u6966_state0" class="panel_state" data-label="隐藏">
          <div id="u6966_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6966_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u6966_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6967" class="ax_default box_2">
              <div id="u6967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6969" class="ax_default link_button">
              <div id="u6969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6970" class="text" style="visibility: visible;">
                <p><span>我的账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6971" class="ax_default link_button">
              <div id="u6971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6972" class="text" style="visibility: visible;">
                <p><span>企业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6973" class="ax_default line">
              <img id="u6973_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u339.png"/>
              <!-- Unnamed () -->
              <div id="u6974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6975" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6976" class="ax_default icon">
              <img id="u6976_img" class="img " src="images/2_1电子黄页微信公众号__项目部署场景展示）/u342.png"/>
              <!-- Unnamed () -->
              <div id="u6977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6978" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default label">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default label">
        <div id="u6981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="visibility: visible;">
          <p><span>2020-09-09</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6983" class="ax_default line">
        <img id="u6983_img" class="img " src="images/2_4_5建议助手-监控消息推送/u6983.png"/>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default label">
        <div id="u6985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6987" class="ax_default icon">
        <img id="u6987_img" class="img " src="images/2_3_3_8搜索工商-司法信息-综合查询被执行人/u3092.png"/>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
