﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:610px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:27px;
  width:605px;
  height:602px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u2 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u3 {
  position:absolute;
  left:59px;
  top:0px;
  width:88px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u4 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u5 {
  position:absolute;
  left:147px;
  top:0px;
  width:74px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:70px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:30px;
}
#u7 {
  position:absolute;
  left:221px;
  top:0px;
  width:379px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:375px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:24px;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:59px;
  height:24px;
  font-size:12px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:55px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:24px;
}
#u11 {
  position:absolute;
  left:59px;
  top:30px;
  width:88px;
  height:24px;
  font-size:12px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:84px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:24px;
}
#u13 {
  position:absolute;
  left:147px;
  top:30px;
  width:74px;
  height:24px;
  font-size:12px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:24px;
}
#u15 {
  position:absolute;
  left:221px;
  top:30px;
  width:379px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:106px;
}
#u17 {
  position:absolute;
  left:0px;
  top:54px;
  width:59px;
  height:106px;
  font-size:12px;
}
#u18 {
  position:absolute;
  left:2px;
  top:46px;
  width:55px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:106px;
}
#u19 {
  position:absolute;
  left:59px;
  top:54px;
  width:88px;
  height:106px;
  font-size:12px;
}
#u20 {
  position:absolute;
  left:2px;
  top:46px;
  width:84px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:106px;
}
#u21 {
  position:absolute;
  left:147px;
  top:54px;
  width:74px;
  height:106px;
  font-size:12px;
}
#u22 {
  position:absolute;
  left:2px;
  top:44px;
  width:70px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:106px;
}
#u23 {
  position:absolute;
  left:221px;
  top:54px;
  width:379px;
  height:106px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:55px;
}
#u25 {
  position:absolute;
  left:0px;
  top:160px;
  width:59px;
  height:55px;
  font-size:12px;
}
#u26 {
  position:absolute;
  left:2px;
  top:20px;
  width:55px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:55px;
}
#u27 {
  position:absolute;
  left:59px;
  top:160px;
  width:88px;
  height:55px;
  font-size:12px;
}
#u28 {
  position:absolute;
  left:2px;
  top:20px;
  width:84px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:55px;
}
#u29 {
  position:absolute;
  left:147px;
  top:160px;
  width:74px;
  height:55px;
  font-size:12px;
}
#u30 {
  position:absolute;
  left:2px;
  top:19px;
  width:70px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:55px;
}
#u31 {
  position:absolute;
  left:221px;
  top:160px;
  width:379px;
  height:55px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:140px;
}
#u33 {
  position:absolute;
  left:0px;
  top:215px;
  width:59px;
  height:140px;
  font-size:12px;
}
#u34 {
  position:absolute;
  left:2px;
  top:63px;
  width:55px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:140px;
}
#u35 {
  position:absolute;
  left:59px;
  top:215px;
  width:88px;
  height:140px;
  font-size:12px;
}
#u36 {
  position:absolute;
  left:2px;
  top:63px;
  width:84px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:140px;
}
#u37 {
  position:absolute;
  left:147px;
  top:215px;
  width:74px;
  height:140px;
  font-size:12px;
}
#u38 {
  position:absolute;
  left:2px;
  top:62px;
  width:70px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:140px;
}
#u39 {
  position:absolute;
  left:221px;
  top:215px;
  width:379px;
  height:140px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF0000;
  text-align:left;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:21px;
}
#u41 {
  position:absolute;
  left:0px;
  top:355px;
  width:59px;
  height:21px;
  font-size:12px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:21px;
}
#u43 {
  position:absolute;
  left:59px;
  top:355px;
  width:88px;
  height:21px;
  font-size:12px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:21px;
}
#u45 {
  position:absolute;
  left:147px;
  top:355px;
  width:74px;
  height:21px;
  font-size:12px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:21px;
}
#u47 {
  position:absolute;
  left:221px;
  top:355px;
  width:379px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:left;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u49 {
  position:absolute;
  left:0px;
  top:376px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u51 {
  position:absolute;
  left:59px;
  top:376px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u53 {
  position:absolute;
  left:147px;
  top:376px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u55 {
  position:absolute;
  left:221px;
  top:376px;
  width:379px;
  height:20px;
  font-size:12px;
  text-align:left;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u57 {
  position:absolute;
  left:0px;
  top:396px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u59 {
  position:absolute;
  left:59px;
  top:396px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u61 {
  position:absolute;
  left:147px;
  top:396px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u63 {
  position:absolute;
  left:221px;
  top:396px;
  width:379px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u65 {
  position:absolute;
  left:0px;
  top:416px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u67 {
  position:absolute;
  left:59px;
  top:416px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u69 {
  position:absolute;
  left:147px;
  top:416px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u71 {
  position:absolute;
  left:221px;
  top:416px;
  width:379px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:left;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:436px;
  width:59px;
  height:21px;
  font-size:12px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:21px;
}
#u75 {
  position:absolute;
  left:59px;
  top:436px;
  width:88px;
  height:21px;
  font-size:12px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:21px;
}
#u77 {
  position:absolute;
  left:147px;
  top:436px;
  width:74px;
  height:21px;
  font-size:12px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:21px;
}
#u79 {
  position:absolute;
  left:221px;
  top:436px;
  width:379px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u81 {
  position:absolute;
  left:0px;
  top:457px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u83 {
  position:absolute;
  left:59px;
  top:457px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u85 {
  position:absolute;
  left:147px;
  top:457px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u87 {
  position:absolute;
  left:221px;
  top:457px;
  width:379px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u89 {
  position:absolute;
  left:0px;
  top:477px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u91 {
  position:absolute;
  left:59px;
  top:477px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u93 {
  position:absolute;
  left:147px;
  top:477px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u95 {
  position:absolute;
  left:221px;
  top:477px;
  width:379px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u97 {
  position:absolute;
  left:0px;
  top:497px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u99 {
  position:absolute;
  left:59px;
  top:497px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u101 {
  position:absolute;
  left:147px;
  top:497px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u103 {
  position:absolute;
  left:221px;
  top:497px;
  width:379px;
  height:20px;
  font-size:12px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u105 {
  position:absolute;
  left:0px;
  top:517px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u107 {
  position:absolute;
  left:59px;
  top:517px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u109 {
  position:absolute;
  left:147px;
  top:517px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u111 {
  position:absolute;
  left:221px;
  top:517px;
  width:379px;
  height:20px;
  font-size:12px;
}
#u112 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u113 {
  position:absolute;
  left:0px;
  top:537px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u114 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u115 {
  position:absolute;
  left:59px;
  top:537px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u116 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u117 {
  position:absolute;
  left:147px;
  top:537px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u119 {
  position:absolute;
  left:221px;
  top:537px;
  width:379px;
  height:20px;
  font-size:12px;
}
#u120 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u121 {
  position:absolute;
  left:0px;
  top:557px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u122 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u123 {
  position:absolute;
  left:59px;
  top:557px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u124 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u125 {
  position:absolute;
  left:147px;
  top:557px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u126 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u127 {
  position:absolute;
  left:221px;
  top:557px;
  width:379px;
  height:20px;
  font-size:12px;
}
#u128 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u129 {
  position:absolute;
  left:0px;
  top:577px;
  width:59px;
  height:20px;
  font-size:12px;
}
#u130 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u131 {
  position:absolute;
  left:59px;
  top:577px;
  width:88px;
  height:20px;
  font-size:12px;
}
#u132 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u133 {
  position:absolute;
  left:147px;
  top:577px;
  width:74px;
  height:20px;
  font-size:12px;
}
#u134 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:20px;
}
#u135 {
  position:absolute;
  left:221px;
  top:577px;
  width:379px;
  height:20px;
  font-size:12px;
}
#u136 {
  position:absolute;
  left:2px;
  top:2px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u137 {
  position:absolute;
  left:10px;
  top:10px;
  width:517px;
  height:17px;
  font-size:12px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  word-wrap:break-word;
}
